<?php
require "../../app/conectionTraza.php";
require '../../../app/vendor/autoload.php';

use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Style\Fill;
use PhpOffice\PhpSpreadsheet\Style\Color;

// ===== CREATE SPREADSHEET =====
$spreadsheet = new Spreadsheet();

// ================= 1. DEMAND =================
$sheet1 = $spreadsheet->getActiveSheet();
$sheet1->setTitle("Demand");

$registrosMPS = mysqli_query($con, "SELECT pn, dq, qtymps FROM datos_mps");
$data = [];
$allWeeks = [];
while ($row = mysqli_fetch_assoc($registrosMPS)) {
    $pn = $row['pn'];
    $week = date("W", strtotime($row['dq']));
    $data[$pn][$week] = ($data[$pn][$week] ?? 0) + (int)$row['qtymps'];
    $allWeeks[$week] = true;
}

$weeks = array_keys($allWeeks);
sort($weeks);

$sheet1->setCellValue("A1","PN");
$col = "B";
foreach ($weeks as $week) {
    $sheet1->setCellValue($col."1","W$week");
    $col++;
}

$rowNum = 2;
foreach ($data as $pn => $weeksData) {
    $sheet1->setCellValue("A$rowNum",$pn);
    $col = "B";
    foreach ($weeks as $week) {
        $sheet1->setCellValue($col.$rowNum,$weeksData[$week] ?? 0);
        $col++;
    }
    $rowNum++;
}

// Color alternating rows
$fillColors = ["FFFFCC","CCFFCC","FFCCCC","CCE5FF","E0CCFF"];
$colorIndex = 0;
for ($i=2;$i<$rowNum;$i++){
    $color = $fillColors[$colorIndex % count($fillColors)];
    $sheet1->getStyle("A$i:".$col.($i-1))->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setARGB($color);
    $colorIndex++;
}

// ================= 2. TIMES =================
$sheet2 = $spreadsheet->createSheet();
$sheet2->setTitle("Times");

$processes = ['Cutting','Terminals','Assembly','Quality','Packaging'];
$rowNum = 1;
$sheet2->fromArray(array_merge(["PN","Process"], array_map(fn($w)=>"W$w", $weeks)), NULL, "A$rowNum");

$rowNum++;
$totalsPerProcess = array_fill_keys($processes, array_fill_keys($weeks, 0));
$totalsPerProcess['Total'] = array_fill_keys($weeks, 0);

$fillColors = ["FFFFCC","CCFFCC","FFCCCC","CCE5FF","E0CCFF"];
$colorIndex = 0;

foreach ($data as $pn => $weeksData) {
    foreach ($processes as $proc) {
        $row = [$pn,$proc];
        foreach ($weeks as $w) {
            $qty = $weeksData[$w] ?? 0;
            $timeSec = $qty * rand(30,120); // replace with actual time logic
            $timeText = floor($timeSec/3600)." h : ".round(($timeSec%3600)/60)." m";
            $row[] = $timeText;
            $totalsPerProcess[$proc][$w] += $timeSec;
            $totalsPerProcess['Total'][$w] += $timeSec;
        }
        $sheet2->fromArray($row,NULL,"A$rowNum");
        $sheet2->getStyle("A$rowNum:".$col.($rowNum))->getFill()->setFillType(Fill::FILL_SOLID)
            ->getStartColor()->setARGB($fillColors[$colorIndex % count($fillColors)]);
        $rowNum++;
    }
    $colorIndex++;
}

// Add totals per process at bottom
foreach (array_merge($processes,['Total']) as $proc) {
    $row = ["total",$proc];
    foreach ($weeks as $w) {
        $timeSec = $totalsPerProcess[$proc][$w];
        $timeText = floor($timeSec/3600)." h : ".round(($timeSec%3600)/60)." m";
        $row[] = $timeText;
    }
    $sheet2->fromArray($row,NULL,"A$rowNum");
    $rowNum++;
}

// ================= 3. ITEMS =================
$sheet3 = $spreadsheet->createSheet();
$sheet3->setTitle("Items");

$items = [];
foreach ($data as $pn => $weeksData) {
    $res = mysqli_query($con, "SELECT item, qty FROM datos WHERE part_num='$pn'");
    while ($r = mysqli_fetch_assoc($res)) {
        foreach ($weeksData as $week => $qty) {
            $items[$r['item']][$week] = ($items[$r['item']][$week] ?? 0) + $qty * $r['qty'];
        }
    }
}

$sheet3->setCellValue("A1","Item");
$col="B";
foreach ($allWeeks as $week => $_) {
    $sheet3->setCellValue($col."1","W$week");
    $col++;
}
$sheet3->setCellValue($col."1","Max");
$col++;
$sheet3->setCellValue($col."1","Min");
$col++;
$sheet3->setCellValue($col."1","Avg");
$col++;
$sheet3->setCellValue($col."1","StdDev");
$col++;
$sheet3->setCellValue($col."1","Total");

// Rows
$rowNum = 2;
foreach ($items as $item => $weeksData) {
    $sheet3->setCellValue("A$rowNum",$item);
    $color = $fillColors[($rowNum-2) % count($fillColors)];
    $rowTotal = 0;
    $values = [];
    $col="B";
    foreach ($allWeeks as $week => $_) {
        $val = $weeksData[$week] ?? 0;
        $sheet3->setCellValue($col.$rowNum,$val);
        $rowTotal += $val;
        $values[] = $val;
        $col++;
    }
    $sheet3->setCellValue($col.$rowNum,max($values)); $col++;
    $sheet3->setCellValue($col.$rowNum,min($values)); $col++;
    $sheet3->setCellValue($col.$rowNum,round(array_sum($values)/count($values),2)); $col++;
    $sheet3->setCellValue($col.$rowNum,round(sqrt(array_sum(array_map(function($x) use ($values){ return ($x-array_sum($values)/count($values))**2;},$values))/count($values)),2)); $col++;
    $sheet3->setCellValue($col.$rowNum,$rowTotal);
    $sheet3->getStyle("A$rowNum:".$col.$rowNum)->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setARGB($color);
    $rowNum++;
}

// ================= 4. STATISTICS =================
$sheet4 = $spreadsheet->createSheet();
$sheet4->setTitle("Statistics");

$sheet4->fromArray(array_merge(["PN","Work Hours"], array_map(fn($w)=>"W$w M/T/W/T/F",$weeks),["AVG","StdDev"]),NULL,"A1");

$rowNum = 2;
$workHours = [8,9,10];
foreach ($data as $pn => $weeksData) {
    foreach ($workHours as $wh) {
        $row = [$pn,"$wh h"];
        foreach ($weeks as $w) {
            for($d=0;$d<5;$d++){
                $timeSec = ($weeksData[$w]??0) * rand(30,120); // replace with actual
                $man = $timeSec / ($wh*3600);
                $row[] = round($man,2);
            }
        }
        $row[] = array_sum(array_slice($row,2))/count(array_slice($row,2)); // avg
        $row[] = stats_standard_deviation(array_slice($row,2));
        $sheet4->fromArray($row,NULL,"A$rowNum");
        $rowNum++;
    }
}

// Std deviation function
function stats_standard_deviation(array $a): float {
    $n = count($a);
    if ($n===0) return 0;
    $mean = array_sum($a)/$n;
    $carry=0;
    foreach($a as $v) $carry+=($v-$mean)**2;
    return sqrt($carry/$n);
}

// ================== GENERATE FILE ==================
$writer = new Xlsx($spreadsheet);
header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
header('Content-Disposition: attachment;filename="production.xlsx"');
header('Cache-Control: max-age=0');
$writer->save('php://output');
exit;
?>
